.advice-panel .button {
    min-height: 32px;
    display: flex;
    padding: 10px;
    -unity-font-style: bold;
    border-radius: 6px;
    -unity-text-align: middle-center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    color: rgb(163, 163, 163);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    width: auto;
    padding-right: 8px;
    padding-left: 8px;
    flex-grow: 0;
    flex-shrink: 1;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4;
    font-size: 14px;
    background-color: rgba(44, 45, 48, 0.78);
}

.advice-panel .button.active {
    color: white;
    display: flex;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(44, 45, 48);
    padding-top: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    height: auto;
    width: auto;
    flex-grow: 1;
    padding-right: 8px;
    padding-bottom: 2px;
    padding-left: 8px;
    margin-left: 4px;
    margin-right: 4px;
    align-self: stretch;
    align-content: center;
    font-size: 14px;
}

.advice-panel .button:enabled:hover {
    color: var(--red);
}

.advice-panel .button.active:enabled:hover {
    color: white;
}

.advice-panel {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    justify-content: space-around;
    margin-bottom: 4px;
    display: flex;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(20, 21, 22);
}

.advice-label {
    -unity-font-style: bold;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.advice-icon {
    flex-grow: 0;
    min-width: 32px;
    min-height: 32px;
    background-image: resource('Sprites/Ico_Info');
    -unity-background-image-tint-color: rgb(99, 221, 255);
}

.error .advice-label {
    color: rgb(255, 55, 0);
}

.warning .advice-label {
    color: rgb(255, 192, 0);
}

.valid .advice-label {
    color: rgb(147, 255, 0);
}

.error .advice-icon {
    background-image: resource('Sprites/Ico_Err');
    -unity-background-image-tint-color: rgb(221, 19, 0);
}

.warning .advice-icon {
    background-image: resource('Sprites/Ico_Warn');
    -unity-background-image-tint-color: rgb(255, 191, 72);
}

.valid .advice-icon {
    background-image: resource('Sprites/Ico_Valid');
    -unity-background-image-tint-color: rgb(72, 194, 0);
}

.advice-message {
    flex-grow: 1;
    min-height: 32px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}
