<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.conceptfactory.ui.essentials/Runtime/Widgets/Resources/AdvicePanelStyles.uss?fileID=7433441132597879392&amp;guid=62bd2cfa3ae703e42b84c934a49aaf65&amp;type=3#AdvicePanelStyles" />
    <engine:VisualElement name="UIAdvicePanel" class="sub-panel advice-panel">
        <engine:VisualElement enabled="true" class="advice-message" style="flex-grow: 1; min-height: 32px; flex-direction: row;">
            <engine:VisualElement name="AdviceIcon" class="advice-icon" />
            <engine:Label text="Avice Message!" name="AdviceLabel" class="advice-label" />
        </engine:VisualElement>
        <engine:Button text="Yes" name="YesButton" class="button" />
        <engine:Button text="No" name="NoButton" class="button" />
    </engine:VisualElement>
</engine:UXML>
