<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:custom="Quantum.UI" xmlns:concept="Concept.UI" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_src/Scripts/UI/Interface/Resources/TabNavigationStyles.uss?fileID=7433441132597879392&amp;guid=61d4da483f9b2b94787cb0cf68edbf2c&amp;type=3" />
    <ui:VisualElement name="TabNavigation" class="tab-navigation">
        <ui:Button text="Option1" name="ButtonBets" class="tab-button active" />
        <ui:Button text="Option2" name="ButtonPrevious" class="tab-button" />
        <ui:Button text="Option3" name="ButonTop" class="tab-button" style="align-self: stretch;" />
    </ui:VisualElement>
</ui:UXML>
