<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.conceptfactory.ui.essentials/Runtime/Widgets/Resources/Widgets/CustomToggleStyles.uss?fileID=7433441132597879392&amp;guid=c0254b2bb51a5f04faa64444c1ece7dd&amp;type=3#CustomToggleStyles" />
    <ui:VisualElement name="ToggleButton" class="input-switch off">
        <ui:VisualElement name="ToggleIco" is-label-left="false" class="oval" />
    </ui:VisualElement>
</ui:UXML>
