.cash-out-switcher {
    flex-direction: row;
    align-items: center;
}

.input-switch {
    width: 50px;
    border-radius: 13px;
    position: relative;
    transition: background-color 0.2s ease-in-out;
    background-color: rgb(20, 21, 22);
    flex-shrink: 0;
    flex-direction: row;
    height: 22px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}

.oval {
    border-radius: 50%;
    position: absolute;
    transition: left 0.2s ease-in-out;
    background-color: rgb(44, 45, 48);
    left: auto;
    top: auto;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 18px;
    height: 18px;
    align-self: center;
}

.oval.active {
    background-color: rgb(204, 204, 204);
}

.input-switch.on .oval {
    left: 26px;
}

.custom-toggle .unity-toggle__label {
    font-size: 14px;
    -unity-text-align: middle-left;
    min-width: auto;
}

.custom-toggle .unity-toggle__label.active {
    color: rgb(255, 255, 255);
}

.custom-toggle {
    flex-direction: row-reverse;
    align-self: flex-start;
    align-items: center;
}


