.elastic-slider {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 4px;
}

.elastic-slider--horizontal {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 40px;
    min-width: 96px;
}

.elastic-slider--vertical {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    min-width: 40px;
    min-height: 96px;
}

.elastic-slider > .elastic-slider__pill {
    margin: 0;
}

.elastic-slider__pill {
    overflow: hidden;
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.55);
    background-color: rgba(0, 0, 0, 0.5);
    flex-grow: 0;
    flex-shrink: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.elastic-slider__pill--horizontal {
    width: 88px;
    min-width: 88px;
    max-width: 88px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
}

.elastic-slider__pill--vertical {
    width: 32px;
    min-width: 32px;
    max-width: 32px;
    height: 88px;
    min-height: 88px;
    max-height: 88px;
}

.elastic-slider__track {
    position: relative;
    width: 100%;
    height: 100%;
}

.elastic-slider__caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.35);
    font-size: 9px;
    letter-spacing: 0.5px;
    -unity-font-style: normal;
}

.elastic-slider__thumb {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
    border-width: 1px;
    border-color: rgba(200, 255, 255, 0.75);
    transition-property: translate, background-color, border-color, scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
    border-left-color: rgba(207, 207, 207, 0.75);
    border-right-color: rgba(207, 207, 207, 0.75);
    border-top-color: rgba(207, 207, 207, 0.75);
    border-bottom-color: rgba(207, 207, 207, 0.75);
    background-color: rgb(168, 168, 168);
}

.elastic-slider__thumb:hover {
    background-color: rgb(150, 248, 255);
    border-color: rgba(255, 255, 255, 0.85);
    scale: 1.06;
    border-width: 2px;
}

.elastic-slider__thumb--dragging {
    transition-duration: 0s;
}

.elastic-slider__thumb--dragging:hover {
    scale: 1;
}
