.hint-element {
    color: rgb(205, 205, 205);
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 10px;
    position: absolute;
    background-color: rgb(20, 21, 22);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-left-color: rgb(44, 44, 41);
    border-right-color: rgb(44, 44, 41);
    border-top-color: rgb(44, 44, 41);
    border-bottom-color: rgb(44, 44, 41);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out-sine;
    transition-delay: 100ms;
}

    .hint-element.active {
        opacity: 1;
    }
